<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="otacoEP1.Vistas.Resumen"
             Title="Resumen">

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label x:Name="lblUsuarioConectado" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="RESUMEN" Style="{StaticResource TituloEstilo}" />

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*" Padding="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Nombre:" />
                <Label x:Name="lblNombre" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Text="Apellido:" />
                <Label x:Name="lblApellido" Grid.Row="1" Grid.Column="1" />

                <Label Grid.Row="2" Grid.Column="0" Text="Edad:" />
                <Label x:Name="lblEdad" Grid.Row="2" Grid.Column="1" />

                <Label Grid.Row="3" Grid.Column="0" Text="Fecha:" />
                <Label x:Name="lblFecha" Grid.Row="3" Grid.Column="1" />

                <Label Grid.Row="4" Grid.Column="0" Text="Ciudad:" />
                <Label x:Name="lblCiudad" Grid.Row="4" Grid.Column="1" />

                <Label Grid.Row="5" Grid.Column="0" Text="País:" />
                <Label x:Name="lblPais" Grid.Row="5" Grid.Column="1" />

                <Label Grid.Row="6" Grid.Column="0" Text="Monto Inicial:" />
                <Label x:Name="lblMontoInicial" Grid.Row="6" Grid.Column="1" />

                <Label Grid.Row="7" Grid.Column="0" Text="Pago Mensual:" />
                <Label x:Name="lblPagoMensual" Grid.Row="7" Grid.Column="1" />

                <Label Grid.Row="8" Grid.Column="0" Text="Pago Total:" />
                <Label x:Name="lblPagoTotal" Grid.Row="8" Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
